<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>localstorage</title>
</head>
<body>
    <h1 class="title">Ariza topshirish</h1>
    <p class="text">Telefon raqam</p>
   <div class="wrap">
    
    <input type="tel" class="Tel" placeholder="Tel"  >
   </div>
   <p class="text2">Parol</p>
   <input type="text" class="parol" placeholder="Parol">
   <a href="">parolni unutdingizmi</a>
   <div class="buttons">
    <button class="top_button">Kirish</button>
    <button class="top_button">Ro`yxatdan o`tish</button>
   </div>
    <script src="./main.js"></script>
</body>
</html>